@use "../common/common.scss" as *;

:root {
    .blog-content a:nth-child(1) {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }
}

.hero-container {
    background-image: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)), url(../../assets/statue-liberty.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    .hero-content-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        color: white;
        h1 {
            font-size: 67px;
            margin-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            margin-top: 10px;
            font-size: 18px;
            font-family: "Roboto-Slab";
        }
        button {
            padding: 14px 33px;
            margin-top: 30px;
            color: white;
            background-color: $color;
            border: 1px solid $color;
            transition: .3s ease;
            &:hover {
                box-shadow: 0 2px 15px 0 rgba(233,30,99,.14),0 3px 10px -2px rgba(233,30,99,0.2),0 1px 15px 0 rgba(233,30,99,0.2);
            }
        }
    }
}

.page-container {
    @include page-styles;
    border-width: 0;
    .mission-container {
        padding: 10px 20px;
        text-align: center;
        h2 {
            font-size: 37px;
        }
        .mission-content-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 60px;
            padding: 100px 80px;
            h3 {
                font-size: 18px;
            }
            p {
                font-size: 14px;
                color: grey;
            }
        }
    }

    .about-container {
        background-image: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(../../assets/slider1.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        justify-content:center;
        padding: 20px;
        .about-content-wrapper {
            display: flex;
            align-items: center;
            gap: 100px;
            padding: 20px 100px;
            margin-top: 25px;
            width: 100%;
            .about-content {
                display: flex;
                flex-direction: column;
                color: white;
                h2 {
                    font-size: 37px;
                }
                p {
                    font-size: 18px;
                }
            }
            img {
                max-width: 500px;
            }
        }
    }

    .blog-container {
        padding: 50px 20px;
        h2 {
            text-align: center;
            font-size: 37px;
        }
        .blog-content-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 60px;
            padding: 50px 80px;
            padding-bottom: 100px;
            a {
                text-decoration: none;
                color: black;
                transition: .3s ease;
                &:hover {
                    opacity: .5;
                }
            }
            .blog-content p a {
                color: rgb(39, 39, 163);
                &:hover {
                    color: $color;
                }
            }
            h3 {
                font-size: 18px;
            }
            p {
                font-size: 14px;
                color: grey;
            }
        }
    }

    .contact-container {
        background-image: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(../../assets/slider1.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        margin-top: -5%;
        .contact-content-wrapper {
            display: flex;
            flex-direction: column;
            padding: 80px;
            padding-top: 140px;
            h2 {
                font-size: 37px;
                margin: 20px 0 30px;
            }
            .contact-label {
                display:flex;
                flex-direction: column;
                gap: 5px;
                align-items: flex-start;
                .contact-title {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }
                i {
                    font-size: 27px;
                }
                p {
                    font-size: 14px;
                    margin-left: 30px;
                    margin-top: 0;
                }
            }
        }
    }
}